artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.15.1
model_size_bytes: 419
model_uuid: 6803c971b5c44bf59e339030f9ea01a9
run_id: b8d3b99a256c4535896d83d0f84e4cf6
utc_time_created: '2024-10-20 20:04:30.478844'
